++Solution 'Scanner' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Scanner.sln
++Scanner
i:{00000000-0000-0000-0000-000000000000}:Scanner
++Connected Services 
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:>815
++Dependencies
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:>814
++Properties
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\properties\
++wwwroot
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\
++Controllers
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\controllers\
++Models
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\models\
++Views
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\views\
++Home
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\views\home\
++Index.cshtml
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\views\home\index.cshtml
++Privacy.cshtml
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\views\home\privacy.cshtml
++Scan.cshtml
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\views\home\scan.cshtml
++Shared
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\views\shared\
++_ViewImports.cshtml
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\views\_viewstart.cshtml
++appsettings.json
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\appsettings.json
++Program.cs
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\program.cs
++ScannerImplementation.cs
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\scannerimplementation.cs
++UserInput.txt
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\userinput.txt
++No service dependencies discovered
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:>816
++Analyzers
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:analyzers
++Frameworks
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:frameworks
++Packages
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:packages
++launchSettings.json
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\properties\launchsettings.json
++css
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\css\
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\bootstrap\dist\css\
++js
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\js\
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\bootstrap\dist\js\
++lib
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\
++favicon.ico
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\favicon.ico
++HomeController.cs
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\controllers\homecontroller.cs
++DealWithUI.cs
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\models\dealwithui.cs
++ErrorViewModel.cs
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\models\errorviewmodel.cs
++OutputItems.cs
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\models\outputitems.cs
++_Layout.cshtml
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\views\shared\error.cshtml
++appsettings.Development.json
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\appsettings.development.json
++MessagePackAnalyzer
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\microsoft.netcore.app
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.5)
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:>834
++Swashbuckle.AspNetCore (6.3.0)
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:>833
++site.css
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\css\site.css
++site.js
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\js\site.js
++bootstrap
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\bootstrap\
++jquery
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\jquery\
++jquery-validation
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml.css
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\views\shared\_layout.cshtml.css
++dist
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\bootstrap\dist\
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\jquery\dist\
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\jquery\license.txt
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{45916de9-77d3-46f5-a53e-593655d0a22f}:c:\users\yahia\source\repos\ahmedhatems\compiler\scanner\scanner\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
